EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Power Distribution"
Date "2020-04-25"
Rev "3"
Comp "Temple University College of Engineering"
Comment1 "Author: Byron Gaspard"
Comment2 "Senior Design Project II"
Comment3 "RoboBoat - Team B04"
Comment4 ""
$EndDescr
NoConn ~ -5350 -3900
Wire Wire Line
	3300 2850 3300 2900
Connection ~ 3300 2850
Wire Wire Line
	3300 2800 3300 2850
$Comp
L Device:Fuse F3
U 1 1 5E3B0ADA
P 5250 2150
F 0 "F3" V 5150 2150 50  0000 C CNN
F 1 "5A" V 5350 2150 50  0000 C CNN
F 2 "" V 5180 2150 50  0001 C CNN
F 3 "~" H 5250 2150 50  0001 C CNN
	1    5250 2150
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F1
U 1 1 5E3A89A3
P 5250 1550
F 0 "F1" V 5150 1550 50  0000 C CNN
F 1 "3A" V 5350 1550 50  0000 C CNN
F 2 "" V 5180 1550 50  0001 C CNN
F 3 "~" H 5250 1550 50  0001 C CNN
	1    5250 1550
	0    1    1    0   
$EndComp
$Comp
L Device:Fuse F2
U 1 1 5E3B04A6
P 5250 1850
F 0 "F2" V 5150 1850 50  0000 C CNN
F 1 "3A" V 5350 1850 50  0000 C CNN
F 2 "" V 5180 1850 50  0001 C CNN
F 3 "~" H 5250 1850 50  0001 C CNN
	1    5250 1850
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 3200 3300 3250
Wire Wire Line
	3300 3600 3300 3650
Connection ~ 3300 3650
Wire Wire Line
	3300 3650 3300 3700
Connection ~ 3300 3250
Wire Wire Line
	3300 3250 3300 3300
Text GLabel 4650 1550 0    50   Input ~ 0
GL-iNet
Wire Wire Line
	4650 1550 4750 1550
Text GLabel 4650 1850 0    50   Input ~ 0
USBHub
Wire Wire Line
	4650 1850 4750 1850
Text GLabel 4600 2150 0    50   Input ~ 0
E-Receiver
Wire Wire Line
	4600 2150 4750 2150
$Comp
L RoboBoat_Parts:FuseBlock U1
U 1 1 5E397FFC
P 5600 1850
F 0 "U1" H 4900 2600 50  0000 C CNN
F 1 "FuseBlock" H 5050 2500 50  0000 C CNN
F 2 "" H 5600 1850 50  0001 C CNN
F 3 "" H 5600 1850 50  0001 C CNN
	1    5600 1850
	1    0    0    -1  
$EndComp
NoConn ~ 6450 1550
NoConn ~ 6450 1850
NoConn ~ 6450 2150
NoConn ~ 5800 1550
NoConn ~ 6100 1550
NoConn ~ 6100 1850
NoConn ~ 5800 1850
NoConn ~ 5800 2150
NoConn ~ 6100 2150
Text GLabel 5000 2650 0    50   Input ~ 0
GL-iNet_GND
Text GLabel 5000 2750 0    50   Input ~ 0
USBHub_GND
Text GLabel 5000 2850 0    50   Input ~ 0
E-Receiver_GND
Wire Wire Line
	5000 2650 5100 2650
Wire Wire Line
	5100 2650 5100 2550
Wire Wire Line
	5000 2750 5250 2750
Wire Wire Line
	5250 2750 5250 2550
Wire Wire Line
	5000 2850 5400 2850
Wire Wire Line
	5400 2850 5400 2550
Wire Wire Line
	5600 1000 5600 1150
NoConn ~ 5800 2550
NoConn ~ 5950 2550
Text Notes 3800 950  0    50   ~ 10
Control Systems Power
NoConn ~ 6100 2550
Wire Wire Line
	5600 2550 5600 3250
Wire Wire Line
	4000 1000 4000 2850
Wire Wire Line
	4000 1000 5600 1000
NoConn ~ 5400 5200
NoConn ~ 5250 5200
NoConn ~ 4750 4800
NoConn ~ 4750 4500
NoConn ~ 5100 4800
NoConn ~ 5400 4800
NoConn ~ 5400 4500
NoConn ~ 5100 4500
Wire Wire Line
	5800 5500 5800 5200
Wire Wire Line
	6200 5500 5800 5500
Text GLabel 6200 5500 2    50   Input ~ 0
FeatherUSB_GND
Wire Wire Line
	6550 4800 6450 4800
Text GLabel 6550 4800 2    50   Input ~ 0
FeatherUSB
Wire Wire Line
	5950 5400 6200 5400
Wire Wire Line
	5950 5200 5950 5400
$Comp
L Device:Fuse F6
U 1 1 5EA537CA
P 5950 4500
F 0 "F6" V 5850 4500 50  0000 C CNN
F 1 "4A" V 6050 4500 50  0000 C CNN
F 2 "" V 5880 4500 50  0001 C CNN
F 3 "~" H 5950 4500 50  0001 C CNN
	1    5950 4500
	0    1    1    0   
$EndComp
Text GLabel 6550 4500 2    50   Input ~ 0
TP-Link
Text GLabel 6550 4200 2    50   Input ~ 0
TX2
Wire Wire Line
	5600 5200 5600 5650
Wire Wire Line
	6100 5300 6200 5300
Wire Wire Line
	6100 5200 6100 5300
Wire Wire Line
	5100 5300 5100 5200
Wire Wire Line
	5000 5300 5100 5300
Text GLabel 6200 5300 2    50   Input ~ 0
TX2_GND
Text GLabel 5000 5300 0    50   Input ~ 0
RPi4_GND
Text GLabel 6200 5400 2    50   Input ~ 0
TP-Link_GND
$Comp
L RoboBoat_Parts:FuseBlock U2
U 1 1 5E3D99E0
P 5600 4500
F 0 "U2" H 4900 5250 50  0000 C CNN
F 1 "FuseBlock" H 5050 5150 50  0000 C CNN
F 2 "" H 5600 4500 50  0001 C CNN
F 3 "" H 5600 4500 50  0001 C CNN
	1    5600 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F5
U 1 1 5E3B062E
P 5950 4200
F 0 "F5" V 5850 4200 50  0000 C CNN
F 1 "7.5A" V 6050 4200 50  0000 C CNN
F 2 "" V 5880 4200 50  0001 C CNN
F 3 "~" H 5950 4200 50  0001 C CNN
	1    5950 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	6550 4200 6450 4200
$Comp
L Device:Fuse F7
U 1 1 5E4BBE9D
P 5950 4800
F 0 "F7" V 5850 4800 50  0000 C CNN
F 1 "2A" V 6050 4800 50  0000 C CNN
F 2 "" V 5880 4800 50  0001 C CNN
F 3 "~" H 5950 4800 50  0001 C CNN
	1    5950 4800
	0    1    1    0   
$EndComp
Text GLabel 4650 4200 0    50   Input ~ 0
RPi4
Wire Wire Line
	6550 4500 6450 4500
$Comp
L Device:Fuse F4
U 1 1 5E3D99CE
P 5250 4200
F 0 "F4" V 5150 4200 50  0000 C CNN
F 1 "3A" V 5350 4200 50  0000 C CNN
F 2 "" V 5180 4200 50  0001 C CNN
F 3 "~" H 5250 4200 50  0001 C CNN
	1    5250 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	4650 4200 4750 4200
Wire Wire Line
	5600 3800 5600 3650
Wire Wire Line
	5600 3250 7250 3250
Wire Wire Line
	7250 3250 7250 5650
Wire Wire Line
	7250 5650 5600 5650
Text Label 3350 3250 0    50   ~ 0
GND-OFF-GND
Connection ~ 2150 3250
Wire Wire Line
	2150 3250 2150 3400
Wire Wire Line
	2150 3100 2150 3250
Wire Wire Line
	2050 3250 2150 3250
Wire Wire Line
	2050 3100 2050 3250
Wire Wire Line
	1900 3100 2050 3100
Wire Wire Line
	1900 3200 1900 3100
$Comp
L power:GND #PWR01
U 1 1 5E4E6F51
P 1900 3200
F 0 "#PWR01" H 1900 2950 50  0001 C CNN
F 1 "GND" H 1905 3027 50  0000 C CNN
F 2 "" H 1900 3200 50  0001 C CNN
F 3 "" H 1900 3200 50  0001 C CNN
	1    1900 3200
	1    0    0    -1  
$EndComp
$Comp
L RoboBoat_Parts:ChangeoverSwitch SW1
U 1 1 5E38CAE2
P 2800 3500
F 0 "SW1" H 2750 4490 50  0000 C CNN
F 1 "ChangeoverSwitch" H 2750 4399 50  0000 C CNN
F 2 "" H 2700 4450 50  0001 C CNN
F 3 "http://cdn-reichelt.de/documents/datenblatt/C200/DS-Serie%23LOR.pdf" H 2700 4450 50  0001 C CNN
F 4 "R" H 2800 3500 50  0001 C CNN "Spice_Primitive"
F 5 "1" H 2800 3500 50  0001 C CNN "Spice_Model"
F 6 "N" H 2800 3500 50  0001 C CNN "Spice_Netlist_Enabled"
	1    2800 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 2800 3300 2800
Wire Wire Line
	3300 2900 3200 2900
Text GLabel 2050 3500 0    50   Input ~ 0
+11.1V_Battery
Wire Wire Line
	2050 3500 2300 3500
Text GLabel 2050 3000 0    50   Input ~ 0
12V_Shore
Wire Wire Line
	2050 3000 2300 3000
Text GLabel 2050 2700 0    50   Input ~ 0
+22.2V_Battery
Wire Wire Line
	2050 2700 2300 2700
Text GLabel 2050 3800 0    50   Input ~ 0
12V_Shore
Wire Wire Line
	2050 3800 2300 3800
Wire Wire Line
	3200 3600 3300 3600
Wire Wire Line
	3300 3700 3200 3700
Wire Wire Line
	3200 3200 3300 3200
Wire Wire Line
	3300 3300 3200 3300
Wire Wire Line
	2300 3100 2150 3100
Wire Wire Line
	2150 3400 2300 3400
Wire Wire Line
	3300 2850 4000 2850
Text Label 3350 2850 0    50   ~ 0
22.2V-OFF-12V
Text Label 3350 3650 0    50   ~ 0
11.1V-OFF-12V
Wire Wire Line
	3300 3650 5600 3650
Wire Wire Line
	3300 3250 5600 3250
Connection ~ 5600 3250
Wire Notes Line
	7350 5750 7350 850 
Wire Notes Line
	1050 850  1050 5750
Text GLabel 1750 3250 0    50   Input ~ 0
-11.1V_Battery
Text GLabel 1750 3150 0    50   Input ~ 0
-22.2V_Battery
Wire Wire Line
	1750 3150 1800 3150
Wire Wire Line
	1800 3250 1750 3250
Wire Wire Line
	1800 3150 1800 3200
Wire Wire Line
	1800 3200 1900 3200
Connection ~ 1800 3200
Wire Wire Line
	1800 3200 1800 3250
Connection ~ 1900 3200
Wire Notes Line
	1050 850  7350 850 
Wire Notes Line
	1050 5750 7350 5750
Text GLabel 8550 3300 0    50   Input ~ 0
+14.8V_Battery
$Comp
L Switch:SW_SPST SW2
U 1 1 5EACA4AB
P 8950 3300
F 0 "SW2" H 8950 3535 50  0000 C CNN
F 1 "MotorDisconnect" H 8950 3444 50  0000 C CNN
F 2 "" H 8950 3300 50  0001 C CNN
F 3 "~" H 8950 3300 50  0001 C CNN
	1    8950 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	8550 3300 8750 3300
Text GLabel 8550 3650 0    50   Input ~ 0
-14.8V_Battery
$Comp
L RoboBoat_PowerSymbols:+BATT_14.8V #PWR02
U 1 1 5EACF19B
P 9700 3200
F 0 "#PWR02" H 9700 3050 50  0001 C CNN
F 1 "+BATT_14.8V" H 9715 3373 50  0000 C CNN
F 2 "" H 9700 3200 50  0001 C CNN
F 3 "" H 9700 3200 50  0001 C CNN
	1    9700 3200
	1    0    0    -1  
$EndComp
Text GLabel 9750 3500 2    50   Input ~ 0
-V_RIGHT_ESC
Text GLabel 9750 3800 2    50   Input ~ 0
-V_LEFT_ESC
Wire Wire Line
	9700 3200 9700 3300
Wire Wire Line
	9150 3300 9700 3300
Text Notes 9750 3250 0    50   ~ 0
To Emergency \nStop Relays
Text Notes 9000 2950 0    50   ~ 10
Motor Power
$Comp
L Device:CircuitBreaker_1P_US CB1
U 1 1 5EAD1E96
P 9300 3500
F 0 "CB1" V 9250 3500 50  0000 C CNN
F 1 "30A" V 9350 3500 50  0000 C CNN
F 2 "" H 9300 3500 50  0001 C CNN
F 3 "~" H 9300 3500 50  0001 C CNN
	1    9300 3500
	0    1    1    0   
$EndComp
$Comp
L Device:CircuitBreaker_1P_US CB2
U 1 1 5EAD2C2C
P 9300 3800
F 0 "CB2" V 9250 3800 50  0000 C CNN
F 1 "30A" V 9350 3800 50  0000 C CNN
F 2 "" H 9300 3800 50  0001 C CNN
F 3 "~" H 9300 3800 50  0001 C CNN
	1    9300 3800
	0    1    1    0   
$EndComp
Wire Wire Line
	8700 3500 9000 3500
Wire Wire Line
	9000 3800 8700 3800
Wire Wire Line
	8700 3500 8700 3650
Wire Wire Line
	8700 3650 8550 3650
Connection ~ 8700 3650
Wire Wire Line
	8700 3650 8700 3800
Wire Wire Line
	9750 3800 9600 3800
Wire Wire Line
	9600 3500 9750 3500
Wire Notes Line
	7900 3950 10400 3950
Wire Notes Line
	10400 3950 10400 2850
Wire Notes Line
	10400 2850 7900 2850
Wire Notes Line
	7900 2850 7900 3950
Text GLabel 1950 1700 0    50   Input ~ 0
5V_Shore
Text GLabel 1950 1850 0    50   Input ~ 0
Enable_Shore
$Comp
L Switch:SW_SPST SW?
U 1 1 5EAE41BE
P 2400 1700
F 0 "SW?" H 2400 1935 50  0000 C CNN
F 1 "ShorePowerEnable" H 2400 1844 50  0000 C CNN
F 2 "" H 2400 1700 50  0001 C CNN
F 3 "~" H 2400 1700 50  0001 C CNN
	1    2400 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 1700 2200 1700
Wire Wire Line
	2600 1700 2750 1700
Wire Wire Line
	2750 1700 2750 1850
Wire Wire Line
	2750 1850 1950 1850
Text Notes 2600 1450 0    50   ~ 0
Turns on/off the shore\npower supply
$EndSCHEMATC
