EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Emergency Transmitter and Receiver"
Date "2020-02-03"
Rev "2"
Comp "Temple University College of Engineering"
Comment1 "Author: Byron Gaspard"
Comment2 "Senior Design Project II"
Comment3 "RoboBoat - Team B04"
Comment4 ""
$EndDescr
$Comp
L AdafruitBoards:Feather_32u4_RFM95 U9
U 1 1 5E28C1D5
P 7100 3150
F 0 "U9" H 6700 4100 50  0000 C CNN
F 1 "Feather_32u4_RFM95" H 7050 4000 50  0000 C CNN
F 2 "" H 6700 4150 50  0001 C CNN
F 3 "" H 6700 4150 50  0001 C CNN
	1    7100 3150
	1    0    0    -1  
$EndComp
$Comp
L RoboBoat_Parts:Elegoo_4RelayModule U7
U 1 1 5E28EA67
P 5350 2450
F 0 "U7" H 4950 3350 50  0000 C CNN
F 1 "Elegoo_4RelayModule" H 5300 3250 50  0000 C CNN
F 2 "" H 5500 3150 50  0001 C CNN
F 3 "" H 5500 3150 50  0001 C CNN
	1    5350 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 1650 6150 1800
Wire Wire Line
	6150 1800 5950 1800
NoConn ~ 5950 1900
NoConn ~ 6450 2600
NoConn ~ 6450 2400
$Comp
L RoboBoat_Parts:T3_EmergencyLight_RED U2
U 1 1 5E2B96F8
P 2850 2450
F 0 "U2" H 2500 2850 50  0000 C CNN
F 1 "T3_EmergencyLight_RED" H 2900 2750 50  0000 C CNN
F 2 "" H 3450 2700 50  0001 C CNN
F 3 "" H 3450 2700 50  0001 C CNN
	1    2850 2450
	1    0    0    -1  
$EndComp
$Comp
L RoboBoat_Parts:T3_EmergencyLight_BLUE U3
U 1 1 5E2B9CF9
P 2850 3300
F 0 "U3" H 2500 3700 50  0000 C CNN
F 1 "T3_EmergencyLight_BLUE" H 2900 3600 50  0000 C CNN
F 2 "" H 3450 3550 50  0001 C CNN
F 3 "" H 3450 3550 50  0001 C CNN
	1    2850 3300
	1    0    0    -1  
$EndComp
$Comp
L RoboBoat_Parts:T3_EmergencyLight_AMBER U4
U 1 1 5E2BA9DC
P 2900 4150
F 0 "U4" H 2500 4550 50  0000 C CNN
F 1 "T3_EmergencyLight_AMBER" H 2950 4450 50  0000 C CNN
F 2 "" H 3500 4400 50  0001 C CNN
F 3 "" H 3500 4400 50  0001 C CNN
	1    2900 4150
	1    0    0    -1  
$EndComp
NoConn ~ 3300 2450
NoConn ~ 3300 2550
NoConn ~ 3300 2650
NoConn ~ 3300 3300
NoConn ~ 3300 3400
NoConn ~ 3300 3500
NoConn ~ 3300 4150
NoConn ~ 3300 4250
NoConn ~ 3300 4350
Wire Wire Line
	3300 3100 3500 3100
Wire Wire Line
	3500 3100 3500 2800
Wire Wire Line
	3500 2800 2250 2800
Wire Wire Line
	3300 3950 3500 3950
Wire Wire Line
	3500 3950 3500 3650
Wire Wire Line
	3500 3650 2250 3650
Wire Wire Line
	3300 2250 3500 2250
Wire Wire Line
	3500 2250 3500 1950
Wire Wire Line
	2250 1950 2250 2800
Connection ~ 2250 2800
Wire Wire Line
	2250 2800 2250 3650
Wire Wire Line
	4800 2350 3300 2350
NoConn ~ 4800 2750
NoConn ~ 4800 2150
NoConn ~ 4800 3150
$Comp
L RoboBoat_Parts:e-Boot_BuckConverter U8
U 1 1 5E2CADEC
P 6550 1100
F 0 "U8" H 6150 1300 50  0000 C CNN
F 1 "e-Boot_BuckConverter" H 6550 1250 50  0000 C CNN
F 2 "" H 6450 1350 50  0001 C CNN
F 3 "" H 6450 1350 50  0001 C CNN
	1    6550 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 3050 4800 3050
Wire Wire Line
	4600 3300 4600 3050
Wire Wire Line
	4600 2650 4800 2650
Wire Wire Line
	4600 2900 4600 2650
Wire Wire Line
	4250 2900 4250 2850
Wire Wire Line
	4250 2900 4600 2900
Wire Wire Line
	4250 3300 4250 3250
Wire Wire Line
	4250 3300 4600 3300
Wire Wire Line
	3900 2950 4800 2950
Wire Wire Line
	3900 4050 3300 4050
Wire Wire Line
	3900 2950 3900 4050
Wire Wire Line
	3700 2550 3700 3200
Wire Wire Line
	3700 3200 3300 3200
Wire Wire Line
	3700 2550 4800 2550
Wire Wire Line
	7300 1050 7100 1050
NoConn ~ 4800 1950
Wire Wire Line
	4800 2250 3850 2250
Wire Wire Line
	3850 2100 3850 2250
Wire Wire Line
	4350 1850 4800 1850
Wire Wire Line
	9050 2900 9050 3000
Wire Wire Line
	5950 2800 6450 2800
Wire Wire Line
	6450 2900 5950 2900
Wire Wire Line
	5950 3000 6450 3000
Wire Wire Line
	6450 3100 5950 3100
Wire Wire Line
	6450 2700 6250 2700
Wire Wire Line
	6250 2700 6250 2150
Wire Wire Line
	6450 2500 6350 2500
Wire Wire Line
	6350 2500 6350 2050
Wire Wire Line
	6350 2050 5950 2050
Connection ~ 6350 2050
Wire Wire Line
	6350 1950 6350 2050
$Comp
L AdafruitBoards:Feather_32u4_RFM95 U1
U 1 1 5E368D4C
P 3350 5900
F 0 "U1" H 2950 6850 50  0000 C CNN
F 1 "Feather_32u4_RFM95" H 3300 6750 50  0000 C CNN
F 2 "" H 2950 6900 50  0001 C CNN
F 3 "" H 2950 6900 50  0001 C CNN
	1    3350 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 2600 7850 2600
Wire Wire Line
	7950 2500 7850 2500
$Comp
L RoboBoat_Parts:OLED_I2C_Display U6
U 1 1 5E37A426
P 5750 6800
F 0 "U6" H 5400 7050 50  0000 L CNN
F 1 "OLED_I2C_Display" H 5400 6950 50  0000 L CNN
F 2 "" H 5750 6800 50  0001 C CNN
F 3 "" H 5750 6800 50  0001 C CNN
	1    5750 6800
	1    0    0    -1  
$EndComp
$Comp
L Device:Antenna AE2
U 1 1 5E3998D7
P 7350 4100
F 0 "AE2" H 7450 4100 50  0000 L CNN
F 1 "Adafruit_900MHz_Antenna" H 7450 4000 50  0000 L CNN
F 2 "" H 7350 4100 50  0001 C CNN
F 3 "https://www.adafruit.com/product/3340" H 7350 4100 50  0001 C CNN
	1    7350 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 4300 7350 4400
Wire Wire Line
	7150 4400 7350 4400
$Comp
L RoboBoat_Parts:Adafruit_2200mAh_LiPo U5
U 1 1 5E3A59CD
P 5550 5300
F 0 "U5" H 5150 5550 50  0000 C CNN
F 1 "Adafruit_2200mAh_LiPo" H 5550 5450 50  0000 C CNN
F 2 "" H 5250 5350 50  0001 C CNN
F 3 "" H 5250 5350 50  0001 C CNN
	1    5550 5300
	1    0    0    -1  
$EndComp
$Comp
L RoboBoat_PowerSymbols:GND_Rx #PWR026
U 1 1 5E3B8FA2
P 9050 3350
F 0 "#PWR026" H 9050 3100 50  0001 C CNN
F 1 "GND_Rx" H 9055 3177 50  0000 C CNN
F 2 "" H 9050 3350 50  0001 C CNN
F 3 "" H 9050 3350 50  0001 C CNN
	1    9050 3350
	1    0    0    -1  
$EndComp
$Comp
L Device:Antenna AE1
U 1 1 5E3D3C8B
P 2800 7050
F 0 "AE1" H 2600 7050 50  0000 L CNN
F 1 "Adafruit_900MHz_Antenna" H 1800 6950 50  0000 L CNN
F 2 "" H 2800 7050 50  0001 C CNN
F 3 "https://www.adafruit.com/product/3340" H 2800 7050 50  0001 C CNN
	1    2800 7050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 7250 2800 7350
Wire Wire Line
	2800 7350 3400 7350
Wire Wire Line
	3400 7350 3400 6800
Wire Wire Line
	7100 1200 7300 1200
$Comp
L RoboBoat_Parts:e-Boot_BuckConverter U11
U 1 1 5E3E2726
P 9650 3050
F 0 "U11" H 9250 3250 50  0000 C CNN
F 1 "e-Boot_BuckConverter" H 9650 3200 50  0000 C CNN
F 2 "" H 9550 3300 50  0001 C CNN
F 3 "" H 9550 3300 50  0001 C CNN
	1    9650 3050
	1    0    0    -1  
$EndComp
$Comp
L RoboBoat_PowerSymbols:+BATT_22.2V #PWR027
U 1 1 5E3E272D
P 10300 2800
F 0 "#PWR027" H 10300 2650 50  0001 C CNN
F 1 "+BATT_22.2V" H 10300 2950 50  0000 C CNN
F 2 "" H 10300 2800 50  0001 C CNN
F 3 "" H 10300 2800 50  0001 C CNN
	1    10300 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10300 2800 10300 3000
Wire Wire Line
	10300 3150 10300 3350
$Comp
L RoboBoat_PowerSymbols:-BATT_22.2V #PWR028
U 1 1 5E3E2736
P 10300 3350
F 0 "#PWR028" H 10300 3200 50  0001 C CNN
F 1 "-BATT_22.2V" H 10315 3523 50  0000 C CNN
F 2 "" H 10300 3350 50  0001 C CNN
F 3 "" H 10300 3350 50  0001 C CNN
	1    10300 3350
	-1   0    0    1   
$EndComp
$Comp
L RoboBoat_PowerSymbols:+5V_Rx #PWR025
U 1 1 5E3E8F0E
P 9050 2900
F 0 "#PWR025" H 9050 2750 50  0001 C CNN
F 1 "+5V_Rx" H 9065 3073 50  0000 C CNN
F 2 "" H 9050 2900 50  0001 C CNN
F 3 "" H 9050 2900 50  0001 C CNN
	1    9050 2900
	1    0    0    -1  
$EndComp
$Comp
L RoboBoat_PowerSymbols:+5V_Rx #PWR020
U 1 1 5E3ECC07
P 6150 1650
F 0 "#PWR020" H 6150 1500 50  0001 C CNN
F 1 "+5V_Rx" H 6165 1823 50  0000 C CNN
F 2 "" H 6150 1650 50  0001 C CNN
F 3 "" H 6150 1650 50  0001 C CNN
	1    6150 1650
	1    0    0    -1  
$EndComp
$Comp
L EmergencySystem-rescue:+3V3_Rx-RoboBoat_PowerSymbols #PWR021
U 1 1 5E3ED7E6
P 6350 1950
F 0 "#PWR021" H 6350 1800 50  0001 C CNN
F 1 "+3V3_Rx" H 6365 2123 50  0000 C CNN
F 2 "" H 6350 1950 50  0001 C CNN
F 3 "" H 6350 1950 50  0001 C CNN
	1    6350 1950
	1    0    0    -1  
$EndComp
$Comp
L RoboBoat_PowerSymbols:GND_Rx #PWR019
U 1 1 5E3EE7CE
P 6050 2300
F 0 "#PWR019" H 6050 2050 50  0001 C CNN
F 1 "GND_Rx" H 6055 2127 50  0000 C CNN
F 2 "" H 6050 2300 50  0001 C CNN
F 3 "" H 6050 2300 50  0001 C CNN
	1    6050 2300
	1    0    0    -1  
$EndComp
Wire Wire Line
	5950 2150 6050 2150
Wire Wire Line
	6050 2300 6050 2150
Connection ~ 6050 2150
Wire Wire Line
	6050 2150 6250 2150
Wire Wire Line
	2700 5450 2300 5450
Wire Wire Line
	2300 5450 2300 5550
Wire Wire Line
	2700 5250 2300 5250
Wire Wire Line
	2300 5150 2300 5250
$Comp
L RoboBoat_PowerSymbols:+3V3_Tx #PWR05
U 1 1 5E4013CA
P 2300 5150
F 0 "#PWR05" H 2300 5000 50  0001 C CNN
F 1 "+3V3_Tx" H 2315 5323 50  0000 C CNN
F 2 "" H 2300 5150 50  0001 C CNN
F 3 "" H 2300 5150 50  0001 C CNN
	1    2300 5150
	1    0    0    -1  
$EndComp
$Comp
L RoboBoat_PowerSymbols:GND_Tx #PWR06
U 1 1 5E401E93
P 2300 5550
F 0 "#PWR06" H 2300 5300 50  0001 C CNN
F 1 "GND_Tx" H 2305 5377 50  0000 C CNN
F 2 "" H 2300 5550 50  0001 C CNN
F 3 "" H 2300 5550 50  0001 C CNN
	1    2300 5550
	1    0    0    -1  
$EndComp
$Comp
L RoboBoat_PowerSymbols:GND_Tx #PWR011
U 1 1 5E402329
P 4750 6550
F 0 "#PWR011" H 4750 6300 50  0001 C CNN
F 1 "GND_Tx" H 4755 6377 50  0000 C CNN
F 2 "" H 4750 6550 50  0001 C CNN
F 3 "" H 4750 6550 50  0001 C CNN
	1    4750 6550
	1    0    0    -1  
$EndComp
$Comp
L RoboBoat_PowerSymbols:+3V3_Tx #PWR016
U 1 1 5E402DCF
P 5150 6650
F 0 "#PWR016" H 5150 6500 50  0001 C CNN
F 1 "+3V3_Tx" H 5165 6823 50  0000 C CNN
F 2 "" H 5150 6650 50  0001 C CNN
F 3 "" H 5150 6650 50  0001 C CNN
	1    5150 6650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_SPST SW2
U 1 1 5E412987
P 4500 5650
F 0 "SW2" H 4500 5885 50  0000 C CNN
F 1 "ON/OFF_Switch" H 4500 5794 50  0000 C CNN
F 2 "" H 4500 5650 50  0001 C CNN
F 3 "~" H 4500 5650 50  0001 C CNN
	1    4500 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 5350 4100 5350
$Comp
L RoboBoat_Parts:Adafruit_2200mAh_LiPo U10
U 1 1 5E46FEC4
P 9100 1700
F 0 "U10" H 8700 1950 50  0000 C CNN
F 1 "Adafruit_2200mAh_LiPo" H 9100 1850 50  0000 C CNN
F 2 "" H 8800 1750 50  0001 C CNN
F 3 "" H 8800 1750 50  0001 C CNN
	1    9100 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 1750 8550 1750
Wire Wire Line
	8050 1750 8050 2600
Wire Wire Line
	7950 2500 7950 1650
Text GLabel 4550 6250 2    50   Input ~ 0
Rx_BatteryMonitor
Text GLabel 8050 3500 2    50   Input ~ 0
Tx_BatteryMonitor
Wire Wire Line
	4400 6650 4100 6650
Wire Wire Line
	4500 6550 4100 6550
Wire Wire Line
	4550 6250 4100 6250
Wire Wire Line
	4800 1750 4700 1750
Wire Wire Line
	4700 1750 4700 1200
Wire Wire Line
	4700 1200 6000 1200
Wire Wire Line
	10300 3150 10200 3150
Wire Wire Line
	10200 3000 10300 3000
Wire Wire Line
	2250 1950 2850 1950
Wire Wire Line
	2850 1900 2850 1950
Connection ~ 2850 1950
Wire Wire Line
	2850 1950 3500 1950
Wire Wire Line
	5300 6750 5150 6750
Wire Wire Line
	5150 6750 5150 6650
Wire Wire Line
	4400 7050 5300 7050
Wire Wire Line
	4400 6650 4400 7050
Wire Wire Line
	4500 6950 5300 6950
Wire Wire Line
	4500 6550 4500 6950
Wire Wire Line
	4750 6550 4750 6400
Wire Wire Line
	4750 6400 4950 6400
Wire Wire Line
	4950 6400 4950 6850
Wire Wire Line
	4950 6850 5300 6850
Wire Notes Line
	6500 7550 6500 4700
Text Notes 3150 4850 0    79   ~ 16
Emergency Transmitter
$Comp
L RoboBoat_PowerSymbols:+BATT_22.2V #PWR022
U 1 1 5E7ED517
P 7300 1050
F 0 "#PWR022" H 7300 900 50  0001 C CNN
F 1 "+BATT_22.2V" H 7300 1200 50  0000 C CNN
F 2 "" H 7300 1050 50  0001 C CNN
F 3 "" H 7300 1050 50  0001 C CNN
	1    7300 1050
	1    0    0    -1  
$EndComp
$Comp
L RoboBoat_PowerSymbols:-BATT_22.2V #PWR023
U 1 1 5E7EDB2F
P 7300 1200
F 0 "#PWR023" H 7300 1050 50  0001 C CNN
F 1 "-BATT_22.2V" H 7315 1373 50  0000 C CNN
F 2 "" H 7300 1200 50  0001 C CNN
F 3 "" H 7300 1200 50  0001 C CNN
	1    7300 1200
	-1   0    0    1   
$EndComp
$Comp
L RoboBoat_PowerSymbols:+BATT_22.2V #PWR010
U 1 1 5E7EE22E
P 3850 2100
F 0 "#PWR010" H 3850 1950 50  0001 C CNN
F 1 "+BATT_22.2V" H 3850 2250 50  0000 C CNN
F 2 "" H 3850 2100 50  0001 C CNN
F 3 "" H 3850 2100 50  0001 C CNN
	1    3850 2100
	1    0    0    -1  
$EndComp
$Comp
L RoboBoat_PowerSymbols:+BATT_22.2V #PWR014
U 1 1 5E7EEDA1
P 4250 3250
F 0 "#PWR014" H 4250 3100 50  0001 C CNN
F 1 "+BATT_22.2V" H 4250 3400 50  0000 C CNN
F 2 "" H 4250 3250 50  0001 C CNN
F 3 "" H 4250 3250 50  0001 C CNN
	1    4250 3250
	1    0    0    -1  
$EndComp
$Comp
L RoboBoat_PowerSymbols:+BATT_22.2V #PWR013
U 1 1 5E7EE89A
P 4250 2850
F 0 "#PWR013" H 4250 2700 50  0001 C CNN
F 1 "+BATT_22.2V" H 4250 3000 50  0000 C CNN
F 2 "" H 4250 2850 50  0001 C CNN
F 3 "" H 4250 2850 50  0001 C CNN
	1    4250 2850
	1    0    0    -1  
$EndComp
$Comp
L RoboBoat_PowerSymbols:+BATT_22.2V #PWR09
U 1 1 5E7F5B3E
P 2850 1900
F 0 "#PWR09" H 2850 1750 50  0001 C CNN
F 1 "+BATT_22.2V" H 2850 2050 50  0000 C CNN
F 2 "" H 2850 1900 50  0001 C CNN
F 3 "" H 2850 1900 50  0001 C CNN
	1    2850 1900
	1    0    0    -1  
$EndComp
Text Notes 5500 700  0    79   ~ 16
Emergency Receiver
NoConn ~ 2700 5150
NoConn ~ 2700 5350
NoConn ~ 2700 5550
NoConn ~ 2700 5650
NoConn ~ 2700 5750
NoConn ~ 2700 5850
NoConn ~ 2700 5950
NoConn ~ 2700 6050
NoConn ~ 2700 6150
NoConn ~ 2700 6250
NoConn ~ 2700 6350
NoConn ~ 2700 6450
NoConn ~ 2700 6650
NoConn ~ 4100 6450
NoConn ~ 4100 6350
NoConn ~ 4100 6150
NoConn ~ 4100 5550
NoConn ~ 4100 5750
NoConn ~ 6450 3200
NoConn ~ 6450 3300
NoConn ~ 6450 3400
NoConn ~ 6450 3500
NoConn ~ 6450 3600
NoConn ~ 6450 3700
NoConn ~ 6450 3900
NoConn ~ 7850 3900
NoConn ~ 7850 3800
NoConn ~ 7850 3700
NoConn ~ 7850 3600
NoConn ~ 7850 3400
NoConn ~ 7850 3300
NoConn ~ 7850 3100
NoConn ~ 7850 2800
Wire Wire Line
	7150 4050 7150 4400
$Comp
L Switch:SW_Push_Open SW4
U 1 1 5E3A335F
P 5250 4050
F 0 "SW4" H 5250 4265 50  0000 C CNN
F 1 "E-StopButton01" H 5250 4174 50  0000 C CNN
F 2 "" H 5250 4250 50  0001 C CNN
F 3 "~" H 5250 4250 50  0001 C CNN
	1    5250 4050
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 5E3A3365
P 5750 3800
F 0 "R2" H 5600 3850 50  0000 L CNN
F 1 "5k" H 5600 3750 50  0000 L CNN
F 2 "" V 5790 3790 50  0001 C CNN
F 3 "~" H 5750 3800 50  0001 C CNN
	1    5750 3800
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5750 3550 5750 3650
$Comp
L EmergencySystem-rescue:+3V3_Rx-RoboBoat_PowerSymbols #PWR018
U 1 1 5E3A3370
P 5750 3550
F 0 "#PWR018" H 5750 3400 50  0001 C CNN
F 1 "+3V3_Rx" H 5765 3723 50  0000 C CNN
F 2 "" H 5750 3550 50  0001 C CNN
F 3 "" H 5750 3550 50  0001 C CNN
	1    5750 3550
	-1   0    0    -1  
$EndComp
$Comp
L Switch:SW_Push_Open SW3
U 1 1 5E3C7D99
P 4600 4050
F 0 "SW3" H 4600 4265 50  0000 C CNN
F 1 "E-StopButton02" H 4600 4174 50  0000 C CNN
F 2 "" H 4600 4250 50  0001 C CNN
F 3 "~" H 4600 4250 50  0001 C CNN
	1    4600 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 4050 5050 4050
Wire Wire Line
	5450 4050 5750 4050
Wire Wire Line
	5750 3950 5750 4050
Connection ~ 5750 4050
Wire Wire Line
	5750 4050 6100 4050
$Comp
L RoboBoat_PowerSymbols:GND_Rx #PWR015
U 1 1 5E3F69F7
P 4300 4150
F 0 "#PWR015" H 4300 3900 50  0001 C CNN
F 1 "GND_Rx" H 4305 3977 50  0000 C CNN
F 2 "" H 4300 4150 50  0001 C CNN
F 3 "" H 4300 4150 50  0001 C CNN
	1    4300 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4300 4150 4300 4050
Wire Wire Line
	4300 4050 4400 4050
Wire Wire Line
	9050 3150 9050 3350
NoConn ~ 7850 3200
Wire Wire Line
	6100 4050 6100 3800
Wire Wire Line
	6100 3800 6450 3800
$Comp
L Switch:SW_SPST SW1
U 1 1 5E420A48
P 1750 6700
F 0 "SW1" H 1750 6935 50  0000 C CNN
F 1 "E-Stop_Switch" H 1750 6844 50  0000 C CNN
F 2 "" H 1750 6700 50  0001 C CNN
F 3 "~" H 1750 6700 50  0001 C CNN
	1    1750 6700
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R1
U 1 1 5E420A4E
P 2350 6500
F 0 "R1" H 2418 6546 50  0000 L CNN
F 1 "5k" H 2418 6455 50  0000 L CNN
F 2 "" V 2390 6490 50  0001 C CNN
F 3 "~" H 2350 6500 50  0001 C CNN
	1    2350 6500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2700 6550 2550 6550
Wire Wire Line
	2550 6700 2350 6700
Wire Wire Line
	2550 6550 2550 6700
Wire Wire Line
	2350 6350 2350 6300
Wire Wire Line
	2350 6650 2350 6700
Connection ~ 2350 6700
$Comp
L RoboBoat_PowerSymbols:+3V3_Tx #PWR07
U 1 1 5E420A5A
P 2350 6300
F 0 "#PWR07" H 2350 6150 50  0001 C CNN
F 1 "+3V3_Tx" H 2365 6473 50  0000 C CNN
F 2 "" H 2350 6300 50  0001 C CNN
F 3 "" H 2350 6300 50  0001 C CNN
	1    2350 6300
	-1   0    0    -1  
$EndComp
$Comp
L RoboBoat_PowerSymbols:GND_Tx #PWR01
U 1 1 5E420A60
P 1050 6400
F 0 "#PWR01" H 1050 6150 50  0001 C CNN
F 1 "GND_Tx" H 1055 6227 50  0000 C CNN
F 2 "" H 1050 6400 50  0001 C CNN
F 3 "" H 1050 6400 50  0001 C CNN
	1    1050 6400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1550 6700 1250 6700
Wire Wire Line
	2350 6700 1950 6700
Wire Wire Line
	1250 6700 1250 6300
Wire Wire Line
	1250 6300 1050 6300
Wire Wire Line
	1050 6300 1050 6400
Wire Wire Line
	4300 5650 4100 5650
Wire Wire Line
	4100 5250 5000 5250
$Comp
L RoboBoat_PowerSymbols:GND_Tx #PWR012
U 1 1 5E43D7E1
P 4850 5750
F 0 "#PWR012" H 4850 5500 50  0001 C CNN
F 1 "GND_Tx" H 4855 5577 50  0000 C CNN
F 2 "" H 4850 5750 50  0001 C CNN
F 3 "" H 4850 5750 50  0001 C CNN
	1    4850 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 5750 4850 5650
Wire Wire Line
	4850 5650 4700 5650
Wire Wire Line
	7950 1650 8550 1650
Wire Wire Line
	8950 2150 8950 2250
$Comp
L Switch:SW_SPST SW5
U 1 1 5E45742B
P 8700 2150
F 0 "SW5" H 8700 2385 50  0000 C CNN
F 1 "ON/OFF_Switch" H 8700 2294 50  0000 C CNN
F 2 "" H 8700 2150 50  0001 C CNN
F 3 "~" H 8700 2150 50  0001 C CNN
	1    8700 2150
	1    0    0    -1  
$EndComp
$Comp
L RoboBoat_PowerSymbols:GND_Rx #PWR024
U 1 1 5E49191E
P 8950 2250
F 0 "#PWR024" H 8950 2000 50  0001 C CNN
F 1 "GND_Rx" H 8955 2077 50  0000 C CNN
F 2 "" H 8950 2250 50  0001 C CNN
F 3 "" H 8950 2250 50  0001 C CNN
	1    8950 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9050 3150 9100 3150
Connection ~ 9050 3000
Wire Wire Line
	9050 3000 9100 3000
Wire Wire Line
	8950 2150 8900 2150
Wire Wire Line
	8050 3500 7850 3500
Wire Wire Line
	7850 3000 9050 3000
Wire Wire Line
	8150 2900 8150 2150
Wire Wire Line
	7850 2900 8150 2900
Wire Wire Line
	8500 2150 8150 2150
Wire Notes Line
	850  7550 850  4700
Wire Notes Line
	850  4700 6500 4700
Wire Notes Line
	850  7550 6500 7550
NoConn ~ 4100 5850
NoConn ~ 4100 5950
NoConn ~ 4100 6050
Wire Wire Line
	4350 1200 3850 1200
Wire Wire Line
	4350 1200 4350 1850
Wire Wire Line
	6000 1050 3850 1050
Text GLabel 3850 1050 0    50   Input ~ 0
+RelayTerminal
Text GLabel 3850 1200 0    50   Input ~ 0
-RelayTerminal
Wire Notes Line
	2100 4450 2100 550 
Wire Notes Line
	2100 550  10650 550 
Wire Notes Line
	10650 550  10650 4450
Wire Notes Line
	2100 4450 10650 4450
$EndSCHEMATC
