EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "Teensy Motor Control, GPS, and IMU Board"
Date "2020-04-23"
Rev "2"
Comp "Temple University College of Engineering"
Comment1 "Author: Byron Gaspard"
Comment2 "Senior Design Project II"
Comment3 "RoboBoat - Team B04"
Comment4 ""
$EndDescr
$Comp
L TeensySchematic-rescue:BNO055-AdafruitBoards-TeensySchematic-rescue U2
U 1 1 5E279D74
P 9000 3900
F 0 "U2" H 9025 4375 50  0000 C CNN
F 1 "BNO055" H 9025 4284 50  0000 C CNN
F 2 "" H 9000 4600 50  0001 C CNN
F 3 "" H 9000 4600 50  0001 C CNN
	1    9000 3900
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 3650 8350 3650
Wire Wire Line
	8350 3650 8350 3450
Wire Wire Line
	8300 3600 8300 3850
Wire Wire Line
	8300 3850 8450 3850
NoConn ~ 8450 4150
NoConn ~ 8450 3750
NoConn ~ 9600 4050
NoConn ~ 9600 3950
NoConn ~ 9600 3850
NoConn ~ 9600 3750
Wire Wire Line
	7050 3150 7050 3250
Wire Wire Line
	7050 3250 6950 3250
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 5E28A4C7
P 3050 3350
F 0 "J1" H 3150 3250 50  0000 C CNN
F 1 "LEFT_ESC" H 3300 3350 50  0000 C CNN
F 2 "" H 3050 3350 50  0001 C CNN
F 3 "~" H 3050 3350 50  0001 C CNN
	1    3050 3350
	-1   0    0    1   
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 5E28B096
P 3050 3950
F 0 "J2" H 3200 3850 50  0000 C CNN
F 1 "RIGHT_ESC" H 3350 3950 50  0000 C CNN
F 2 "" H 3050 3950 50  0001 C CNN
F 3 "~" H 3050 3950 50  0001 C CNN
	1    3050 3950
	-1   0    0    1   
$EndComp
NoConn ~ 4900 3350
NoConn ~ 4900 3450
NoConn ~ 4900 3550
NoConn ~ 4900 3650
NoConn ~ 4900 3750
NoConn ~ 4900 4450
NoConn ~ 4900 4550
NoConn ~ 6950 4550
NoConn ~ 6950 4450
NoConn ~ 6950 4350
NoConn ~ 6950 4250
NoConn ~ 6950 4150
NoConn ~ 6950 3850
NoConn ~ 6950 3750
NoConn ~ 6950 3650
NoConn ~ 6950 3550
NoConn ~ 6950 3350
Wire Wire Line
	3250 3850 3700 3850
$Comp
L RoboBoat_PowerSymbols:GND_USB #PWR02
U 1 1 5E2B9EC1
P 3450 3600
F 0 "#PWR02" H 3450 3350 50  0001 C CNN
F 1 "GND_USB" H 3455 3427 50  0000 C CNN
F 2 "" H 3450 3600 50  0001 C CNN
F 3 "" H 3450 3600 50  0001 C CNN
	1    3450 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 3850 3700 3500
Wire Wire Line
	3450 3500 3450 3600
Wire Wire Line
	3250 3250 3700 3250
$Comp
L RoboBoat_PowerSymbols:GND_USB #PWR01
U 1 1 5E2BCAA8
P 3450 3000
F 0 "#PWR01" H 3450 2750 50  0001 C CNN
F 1 "GND_USB" H 3455 2827 50  0000 C CNN
F 2 "" H 3450 3000 50  0001 C CNN
F 3 "" H 3450 3000 50  0001 C CNN
	1    3450 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 3350 3800 3350
Wire Wire Line
	3450 3500 3700 3500
Wire Wire Line
	3450 2900 3700 2900
Connection ~ 3700 3250
Wire Wire Line
	3700 2900 3700 3250
Wire Wire Line
	3450 2900 3450 3000
Wire Wire Line
	3800 3350 3800 3850
$Comp
L RoboBoat_PowerSymbols:GND_USB #PWR06
U 1 1 5E2C11F4
P 8050 3700
F 0 "#PWR06" H 8050 3450 50  0001 C CNN
F 1 "GND_USB" H 8055 3527 50  0000 C CNN
F 2 "" H 8050 3700 50  0001 C CNN
F 3 "" H 8050 3700 50  0001 C CNN
	1    8050 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8050 3600 8050 3700
Wire Wire Line
	8050 3600 8300 3600
$Comp
L RoboBoat_PowerSymbols:+5V_USB #PWR05
U 1 1 5E2C2899
P 7050 3150
F 0 "#PWR05" H 7050 3000 50  0001 C CNN
F 1 "+5V_USB" H 7065 3323 50  0000 C CNN
F 2 "" H 7050 3150 50  0001 C CNN
F 3 "" H 7050 3150 50  0001 C CNN
	1    7050 3150
	1    0    0    -1  
$EndComp
$Comp
L TeensySchematic-rescue:Adafruit_Ultimate_GPS-MCU_Module U3
U 1 1 5E2C4F7F
P 3450 5850
F 0 "U3" H 3050 6450 50  0000 L CNN
F 1 "Adafruit_Ultimate_GPS" H 3050 6350 50  0000 L CNN
F 2 "" H 2950 6400 50  0001 C CNN
F 3 "" H 2950 6400 50  0001 C CNN
	1    3450 5850
	1    0    0    -1  
$EndComp
$Comp
L TeensySchematic-rescue:Teensy3.2-Teensy-TeensySchematic-rescue U1
U 1 1 5E27E1D1
P 6300 3250
F 0 "U1" H 5925 3475 50  0000 C CNN
F 1 "Teensy3.2" H 5925 3384 50  0000 C CNN
F 2 "" H 5000 3700 50  0001 C CNN
F 3 "" H 5000 3700 50  0001 C CNN
	1    6300 3250
	1    0    0    -1  
$EndComp
NoConn ~ 4900 4050
$Comp
L RoboBoat_PowerSymbols:+3V3_Teensy #PWR07
U 1 1 5E2CBF68
P 8350 3350
F 0 "#PWR07" H 8350 3200 50  0001 C CNN
F 1 "+3V3_Teensy" H 8365 3523 50  0000 C CNN
F 2 "" H 8350 3350 50  0001 C CNN
F 3 "" H 8350 3350 50  0001 C CNN
	1    8350 3350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 3350 8350 3450
Connection ~ 8350 3450
$Comp
L RoboBoat_PowerSymbols:+3V3_Teensy #PWR04
U 1 1 5E2CCEB5
P 5100 5950
F 0 "#PWR04" H 5100 5800 50  0001 C CNN
F 1 "+3V3_Teensy" H 5115 6123 50  0000 C CNN
F 2 "" H 5100 5950 50  0001 C CNN
F 3 "" H 5100 5950 50  0001 C CNN
	1    5100 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	5100 5950 5100 6150
Wire Wire Line
	4250 4250 4900 4250
Wire Wire Line
	4350 4350 4900 4350
$Comp
L RoboBoat_PowerSymbols:GND_USB #PWR03
U 1 1 5E2D0382
P 4700 5900
F 0 "#PWR03" H 4700 5650 50  0001 C CNN
F 1 "GND_USB" H 4705 5727 50  0000 C CNN
F 2 "" H 4700 5900 50  0001 C CNN
F 3 "" H 4700 5900 50  0001 C CNN
	1    4700 5900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 5900 4700 5800
Wire Wire Line
	4700 5800 4450 5800
Wire Wire Line
	4450 5800 4450 6050
Wire Wire Line
	4050 5750 4150 5750
Wire Wire Line
	4150 4150 4900 4150
Wire Wire Line
	4050 5850 4250 5850
Wire Wire Line
	4050 5950 4350 5950
Wire Wire Line
	4050 6050 4450 6050
Wire Wire Line
	4050 6150 5100 6150
NoConn ~ 4050 5450
NoConn ~ 4050 5550
NoConn ~ 4050 5650
NoConn ~ 4050 6250
Wire Wire Line
	6950 3950 8450 3950
Wire Wire Line
	6950 4050 8450 4050
Wire Wire Line
	6950 3450 8350 3450
Wire Notes Line
	7800 4300 9700 4300
Wire Notes Line
	9700 4300 9700 2950
Wire Notes Line
	9700 2950 7800 2950
Wire Notes Line
	7800 2950 7800 4300
Text Notes 7850 3050 0    50   ~ 10
Absolute Orientation IMU
Wire Wire Line
	3700 3250 4900 3250
Wire Wire Line
	3800 3850 4900 3850
Wire Wire Line
	3250 3950 4900 3950
Wire Notes Line
	4100 4050 2500 4050
Wire Notes Line
	2500 4050 2500 2700
Wire Notes Line
	2500 2700 4100 2700
Wire Notes Line
	4100 2700 4100 4050
Text Notes 2550 2800 0    50   ~ 10
PWM Output for Motor ESCs
Wire Notes Line
	2950 5000 2950 6400
Wire Notes Line
	2950 6400 5400 6400
Wire Notes Line
	5400 6400 5400 5000
Wire Notes Line
	2950 5000 5400 5000
Text Notes 3000 5100 0    50   ~ 10
GPS Module
Wire Notes Line
	7350 4700 7350 2850
Wire Notes Line
	7350 2850 4600 2850
Wire Notes Line
	4600 2850 4600 4700
Wire Notes Line
	4600 4700 7350 4700
Text Notes 4650 2950 0    50   ~ 10
Teensy Microcontroller
Wire Wire Line
	4150 4150 4150 5750
Wire Wire Line
	4250 4250 4250 5850
Wire Wire Line
	4350 4350 4350 5950
$EndSCHEMATC
